datamining/correlation:
- 2.199531
datamining/covariance:
- 2.19326166
linear-algebra/blas/gemm:
- 0.64462633
linear-algebra/blas/gemver:
- 0.02054433
linear-algebra/blas/gesummv:
- 0.00731766
linear-algebra/blas/symm:
- 1.996333
linear-algebra/blas/syr2k:
- 1.88637933
linear-algebra/blas/syrk:
- 0.99361266
linear-algebra/blas/trmm:
- 1.28576966
linear-algebra/kernels/2mm:
- 3.25370033
linear-algebra/kernels/3mm:
- 5.20127733
linear-algebra/kernels/atax:
- 0.00973433
linear-algebra/kernels/bicg:
- 0.01723633
linear-algebra/kernels/doitgen:
- 1.007102
linear-algebra/kernels/mvt:
- 0.017099
linear-algebra/solvers/cholesky:
- 2.53901733
linear-algebra/solvers/durbin:
- 0.00704433
linear-algebra/solvers/gramschmidt:
- 3.29944666
linear-algebra/solvers/lu:
- 5.712793
linear-algebra/solvers/ludcmp:
- 5.55770766
linear-algebra/solvers/trisolv:
- 0.003861
medley/deriche:
- 0.26273366
medley/floyd-warshall:
- 26.469839
medley/nussinov:
- 3.13308
stencils/adi:
- 14.94164333
stencils/fdtd-2d:
- 1.77084033
stencils/heat-3d:
- 3.03502133
stencils/jacobi-1d:
- 0.00170733
stencils/jacobi-2d:
- 1.97951933
stencils/seidel-2d:
- 36.13198
