datamining/correlation:
- 2.208443
datamining/covariance:
- 2.208929
linear-algebra/blas/gemm:
- 1.28940333
linear-algebra/blas/gemver:
- 0.02349266
linear-algebra/blas/gesummv:
- 0.00730966
linear-algebra/blas/symm:
- 1.98478166
linear-algebra/blas/syr2k:
- 1.83016333
linear-algebra/blas/syrk:
- 1.47436133
linear-algebra/blas/trmm:
- 1.28528033
linear-algebra/kernels/2mm:
- 3.38303166
linear-algebra/kernels/3mm:
- 5.20279266
linear-algebra/kernels/atax:
- 0.011579
linear-algebra/kernels/bicg:
- 0.01717766
linear-algebra/kernels/doitgen:
- 1.00564266
linear-algebra/kernels/mvt:
- 0.016448
linear-algebra/solvers/cholesky:
- 2.52257533
linear-algebra/solvers/durbin:
- 0.006745
linear-algebra/solvers/gramschmidt:
- 3.35580966
linear-algebra/solvers/lu:
- 5.705794
linear-algebra/solvers/ludcmp:
- 5.589738
linear-algebra/solvers/trisolv:
- 0.00382533
medley/deriche:
- 0.27491333
medley/floyd-warshall:
- 23.29609133
medley/nussinov:
- 3.557028
stencils/adi:
- 17.87956366
stencils/fdtd-2d:
- 3.04345633
stencils/heat-3d:
- 5.581588
stencils/jacobi-1d:
- 0.00307733
stencils/jacobi-2d:
- 2.951758
stencils/seidel-2d:
- 40.86659366
